{
  "build_id": "20220119-235938",
  "build_timestamp": "2022-01-19T23:59:38Z",
  "name": "MOS_IOT_LIFEPO4_CHARGER",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "478c8e4291fc849b9d9071d68c5d9984ea51cd33",
      "cs_sha256": "fbbc0bfec1d49adffa904a692550a280c6e599232ea7e0fa9c200726e8a99199",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "9e9e2f8023a2d6dca6f3fd244bfd1993f60b51dc",
      "cs_sha256": "7522611829da25a55ffe08305fda3ddeddc662029f50f75b42885b8860f4a8ee",
      "size": 659536,
      "src": "MOS_IOT_LIFEPO4_CHARGER.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}