{
  "build_id": "20220119-060142",
  "build_timestamp": "2022-01-19T06:01:42Z",
  "name": "MOS_IOT_LIFEPO4_CHARGER",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "3741ec0c3fd40e9ad17f61081d2d566b7bb5e8c8",
      "cs_sha256": "a0489062a8af1ad31fa778b87f27b1f7fb0892d01b45c276ec7fbb82465c5fec",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "4e47ed663ca9c39f650bbe9849c662b1e33324d8",
      "cs_sha256": "beb14706d8921d400a3752e1cf29fc53985bf2b6ce155980231b2f1ec594ac62",
      "size": 647536,
      "src": "MOS_IOT_LIFEPO4_CHARGER.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}